1543782791908	Delete 2 resources
1543782880455	Delete resource 'nios_proj/hello_world.c'
1543883377835	Delete resource 'nios_proj_bsp'
1543883383650	Delete resource 'nios_proj'
1543883827184	Delete resource 'nios_proj/hello_world.c'
1543950250066	Delete 2 resources
1543950659139	Delete resource 'nios_proj/hello_world.c'
1543951774758	Delete resource 'nios_proj/Source/wallet_bip39.c'
1544055954861	Delete 2 resources
1544056098774	Delete 2 resources
1544056214224	Delete resource 'nios_proj/hello_world.c'
