m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Class2018/Documents/Projects/Crypto_wallet/sim/sha256
vch
Z1 !s110 1549652942
!i10b 1
!s100 ;_e1mIc58C>7VCd<7Bh<;1
IgT]@[:3mb8I_cjkMXg?OC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1549652319
Z4 8..\..\firmware\sha256_functions.v
Z5 F..\..\firmware\sha256_functions.v
L0 23
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549652942.000000
Z8 !s107 ..\..\firmware\sha256_functions.v|..\..\firmware\sha256_transform.v|..\..\test\tb_sha256.v|
Z9 !s90 -f|..\sha256.f|-l|compile.log|-lint|-nologo|
!i113 1
Z10 o-nologo -lint
Z11 tCvgOpt 0
ve0
R1
!i10b 1
!s100 F:Gk0MX<UNXE<dS[9FG8g0
IP^cTZ9nWA^WX`kd@CZ9Wn3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ve1
R1
!i10b 1
!s100 L=hzaFhAiFKL6;DB`ACPl0
I?d<RdXZ78j<Yg[iPPS9<F3
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaj
R1
!i10b 1
!s100 >Ho3XMGNFMRzL[^g>L`nX3
IDM;Nf2D?cb:ZNIoIf;>zh1
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vs0
R1
!i10b 1
!s100 :KPna5Ce`6OZDUddLhCe51
I7TSnRjXz`9^N9=5@z2K]J3
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vs1
R1
!i10b 1
!s100 CdC]4kk]R9e:0@MzQoD2H1
I:Dh3>@MkW1E`OFzmXZ4Md0
R2
R0
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsha256_digester
R1
!i10b 1
!s100 zXD_`01Ml7BCZDIh[ZFPP2
IXXXz4WMJZjMXcVR^lEMiY3
R2
R0
Z12 w1549652320
Z13 8..\..\firmware\sha256_transform.v
Z14 F..\..\firmware\sha256_transform.v
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsha256_transform
R1
!i10b 1
!s100 YU?ZSGkkWOG@nAJABEIZ40
I;GbJ9_a^EhjMd7Y[SJkWX0
R2
R0
R12
R13
R14
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_sha256
R1
!i10b 1
!s100 oE2A?^k[mDCJmCB_E[z?V0
ImTShomj>cko?3L<G4M<h10
R2
R0
w1549652931
8..\..\test\tb_sha256.v
F..\..\test\tb_sha256.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
