# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst crypto_wallet2_nios.po_system_control -pg 1 -lvl 3 -y 1030
preplace inst crypto_wallet2_nios.po_random_seed -pg 1 -lvl 3 -y 130
preplace inst crypto_wallet2_nios.clk_50 -pg 1 -lvl 1 -y 500
preplace inst crypto_wallet2_nios.onchip_memory2 -pg 1 -lvl 3 -y 550
preplace inst crypto_wallet2_nios.cpu -pg 1 -lvl 2 -y 480
preplace inst crypto_wallet2_nios.cpu.cpu -pg 1
preplace inst crypto_wallet2_nios.uart -pg 1 -lvl 3 -y 630
preplace inst crypto_wallet2_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst crypto_wallet2_nios.epcs_flash_controller -pg 1 -lvl 3 -y 330
preplace inst crypto_wallet2_nios.cpu.clock_bridge -pg 1
preplace inst crypto_wallet2_nios.sysid -pg 1 -lvl 3 -y 750
preplace inst crypto_wallet2_nios.sdram -pg 1 -lvl 3 -y 830
preplace inst crypto_wallet2_nios.cpu.reset_bridge -pg 1
preplace inst crypto_wallet2_nios.po_led -pg 1 -lvl 3 -y 930
preplace inst crypto_wallet2_nios.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst crypto_wallet2_nios.pi_random_value -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet2_nios</net_container>(SLAVE)uart.irq,(SLAVE)jtag_uart.irq,(SLAVE)epcs_flash_controller.irq,(MASTER)cpu.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>crypto_wallet2_nios</net_container>(SLAVE)jtag_uart.clk,(SLAVE)uart.clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid.clk,(SLAVE)po_system_control.clk,(SLAVE)epcs_flash_controller.clk,(SLAVE)po_led.clk,(SLAVE)po_random_seed.clk,(SLAVE)pi_random_value.clk,(MASTER)clk_50.clk) 1 1 2 410 420 850
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.po_random_seed_external_connection,(SLAVE)po_random_seed.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)epcs_flash_controller.external,(SLAVE)crypto_wallet2_nios.epcs_flash_controller_external) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)crypto_wallet2_nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.po_system_control_external_connection,(SLAVE)po_system_control.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.po_led_external_connection,(SLAVE)po_led.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)pi_random_value.external_connection,(SLAVE)crypto_wallet2_nios.pi_random_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>crypto_wallet2_nios</net_container>(SLAVE)po_system_control.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)epcs_flash_controller.reset,(SLAVE)pi_random_value.reset,(SLAVE)po_random_seed.reset,(SLAVE)cpu.reset,(SLAVE)uart.reset,(SLAVE)po_led.reset) 1 1 2 430 440 870
preplace netloc INTERCONNECT<net_container>crypto_wallet2_nios</net_container>(MASTER)cpu.data_master,(SLAVE)po_led.s1,(SLAVE)pi_random_value.s1,(SLAVE)epcs_flash_controller.epcs_control_port,(SLAVE)uart.s1,(SLAVE)onchip_memory2.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)po_random_seed.s1,(SLAVE)po_system_control.s1) 1 1 2 450 400 810
levelinfo -pg 1 0 200 1100
levelinfo -hier crypto_wallet2_nios 210 240 570 930 1090
