# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst crypto_wallet2_nios.clk_50 -pg 1 -lvl 1 -y 200
preplace inst crypto_wallet2_nios.onchip_memory2 -pg 1 -lvl 3 -y 250
preplace inst crypto_wallet2_nios.cpu -pg 1 -lvl 2 -y 180
preplace inst crypto_wallet2_nios.cpu.cpu -pg 1
preplace inst crypto_wallet2_nios.uart -pg 1 -lvl 3 -y 330
preplace inst crypto_wallet2_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst crypto_wallet2_nios.epcs_flash_controller -pg 1 -lvl 3 -y 30
preplace inst crypto_wallet2_nios.cpu.clock_bridge -pg 1
preplace inst crypto_wallet2_nios.sysid -pg 1 -lvl 3 -y 450
preplace inst crypto_wallet2_nios.sdram -pg 1 -lvl 3 -y 530
preplace inst crypto_wallet2_nios.cpu.reset_bridge -pg 1
preplace inst crypto_wallet2_nios.po_led -pg 1 -lvl 3 -y 630
preplace inst crypto_wallet2_nios.jtag_uart -pg 1 -lvl 3 -y 150
preplace netloc INTERCONNECT<net_container>crypto_wallet2_nios</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)epcs_flash_controller.epcs_control_port,(SLAVE)uart.s1,(SLAVE)sysid.control_slave,(SLAVE)po_led.s1,(SLAVE)sdram.s1) 1 1 2 450 700 830
preplace netloc INTERCONNECT<net_container>crypto_wallet2_nios</net_container>(SLAVE)sysid.reset,(SLAVE)epcs_flash_controller.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sdram.reset,(SLAVE)uart.reset,(SLAVE)po_led.reset,(SLAVE)jtag_uart.reset,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset) 1 1 2 410 680 890
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)crypto_wallet2_nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)epcs_flash_controller.external,(SLAVE)crypto_wallet2_nios.epcs_flash_controller_external) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet2_nios</net_container>(SLAVE)uart.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)epcs_flash_controller.irq) 1 2 1 850
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)crypto_wallet2_nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)sdram.wire,(SLAVE)crypto_wallet2_nios.sdram_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>crypto_wallet2_nios</net_container>(SLAVE)crypto_wallet2_nios.po_led_external_connection,(SLAVE)po_led.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet2_nios</net_container>(SLAVE)po_led.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_50.clk,(SLAVE)sdram.clk,(SLAVE)epcs_flash_controller.clk,(SLAVE)sysid.clk,(SLAVE)uart.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 430 500 870
levelinfo -pg 1 0 200 1100
levelinfo -hier crypto_wallet2_nios 210 240 570 930 1090
