# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst crypto_wallet.sdram -pg 1 -lvl 3 -y 750
preplace inst crypto_wallet.cpu.cpu -pg 1
preplace inst crypto_wallet.cpu.reset_bridge -pg 1
preplace inst crypto_wallet.sysid -pg 1 -lvl 3 -y 670
preplace inst crypto_wallet.onchip_memory2 -pg 1 -lvl 3 -y 590
preplace inst crypto_wallet.cpu.clock_bridge -pg 1
preplace inst crypto_wallet.epcs_flash_controller -pg 1 -lvl 3 -y 230
preplace inst crypto_wallet.clk_50 -pg 1 -lvl 1 -y 300
preplace inst crypto_wallet.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst crypto_wallet -pg 1 -lvl 1 -y 40 -regy -20
preplace inst crypto_wallet.pi_sw -pg 1 -lvl 3 -y 390
preplace inst crypto_wallet.cpu -pg 1 -lvl 2 -y 320
preplace inst crypto_wallet.po_led -pg 1 -lvl 3 -y 490
preplace inst crypto_wallet.pi_key -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pi_key_external_connection,(SLAVE)pi_key.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)epcs_flash_controller.external,(SLAVE)crypto_wallet.epcs_flash_controller) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>crypto_wallet</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)pi_sw.reset,(SLAVE)cpu.reset,(SLAVE)epcs_flash_controller.reset,(SLAVE)pi_key.reset,(SLAVE)sdram.reset,(MASTER)clk_50.clk_reset,(SLAVE)po_led.reset,(SLAVE)onchip_memory2.reset1,(MASTER)cpu.debug_reset_request) 1 1 2 380 560 900
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)po_led.external_connection,(SLAVE)crypto_wallet.po_led_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet</net_container>(SLAVE)epcs_flash_controller.clk,(SLAVE)pi_sw.clk,(SLAVE)jtag_uart.clk,(SLAVE)pi_key.clk,(MASTER)clk_50.clk,(SLAVE)sdram.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)po_led.clk) 1 1 2 400 540 860
preplace netloc INTERCONNECT<net_container>crypto_wallet</net_container>(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)po_led.s1,(SLAVE)pi_key.s1,(SLAVE)epcs_flash_controller.epcs_control_port,(SLAVE)sdram.s1,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)pi_sw.s1) 1 1 2 420 580 820
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)crypto_wallet.reset_n) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet</net_container>(SLAVE)epcs_flash_controller.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 780
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pi_sw_external_connection,(SLAVE)pi_sw.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)clk_50.clk_in,(SLAVE)crypto_wallet.clk) 1 0 1 NJ
levelinfo -pg 1 0 170 1110
levelinfo -hier crypto_wallet 180 210 540 940 1100
