# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst crypto_wallet.pio_gpio1_31to0 -pg 1 -lvl 3 -y 1060
preplace inst crypto_wallet.pi_gpio2 -pg 1 -lvl 3 -y 860
preplace inst crypto_wallet.pio_gpio1_33to32 -pg 1 -lvl 3 -y 1260
preplace inst crypto_wallet.sdram -pg 1 -lvl 3 -y 1160
preplace inst crypto_wallet.cpu.cpu -pg 1
preplace inst crypto_wallet.cpu.reset_bridge -pg 1
preplace inst crypto_wallet.sysid -pg 1 -lvl 3 -y 580
preplace inst crypto_wallet.pio_gpio0_33to32 -pg 1 -lvl 3 -y 1540
preplace inst crypto_wallet.onchip_memory2 -pg 1 -lvl 3 -y 1360
preplace inst crypto_wallet.cpu.clock_bridge -pg 1
preplace inst crypto_wallet.epcs_flash_controller -pg 1 -lvl 3 -y 230
preplace inst crypto_wallet.pio_gpio2 -pg 1 -lvl 3 -y 1440
preplace inst crypto_wallet.clk_50 -pg 1 -lvl 1 -y 220
preplace inst crypto_wallet.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst crypto_wallet -pg 1 -lvl 1 -y 40 -regy -20
preplace inst crypto_wallet.pio_gpio0_31to0 -pg 1 -lvl 3 -y 960
preplace inst crypto_wallet.pi_sw -pg 1 -lvl 3 -y 380
preplace inst crypto_wallet.pi_gpio0 -pg 1 -lvl 3 -y 660
preplace inst crypto_wallet.cpu -pg 1 -lvl 2 -y 130
preplace inst crypto_wallet.po_led -pg 1 -lvl 3 -y 480
preplace inst crypto_wallet.pi_key -pg 1 -lvl 3 -y 130
preplace inst crypto_wallet.pi_gpio1 -pg 1 -lvl 3 -y 760
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pi_key_external_connection,(SLAVE)pi_key.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.epcs_flash_controller,(SLAVE)epcs_flash_controller.external) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc INTERCONNECT<net_container>crypto_wallet</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)pi_sw.s1,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(SLAVE)pi_gpio1.s1,(SLAVE)po_led.s1,(SLAVE)pio_gpio0_33to32.s1,(SLAVE)pi_key.s1,(SLAVE)pio_gpio0_31to0.s1,(SLAVE)pio_gpio1_31to0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2.s1,(SLAVE)pi_gpio2.s1,(SLAVE)epcs_flash_controller.epcs_control_port,(MASTER)cpu.data_master,(SLAVE)pio_gpio2.s1,(SLAVE)pi_gpio0.s1,(SLAVE)pio_gpio1_33to32.s1) 1 1 2 450 1610 810
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)po_led.external_connection,(SLAVE)crypto_wallet.po_led_external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pio_gpio0_33to32_external_connection,(SLAVE)pio_gpio0_33to32.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)pi_gpio0.external_connection,(SLAVE)crypto_wallet.pi_gpio0_external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)crypto_wallet.reset_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pio_gpio1_33to32_external_connection,(SLAVE)pio_gpio1_33to32.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc INTERCONNECT<net_container>crypto_wallet</net_container>(SLAVE)po_led.reset,(SLAVE)pio_gpio0_33to32.reset,(SLAVE)pi_sw.reset,(SLAVE)pi_gpio1.reset,(SLAVE)pio_gpio2.reset,(MASTER)cpu.debug_reset_request,(SLAVE)pio_gpio1_33to32.reset,(SLAVE)pi_key.reset,(MASTER)clk_50.clk_reset,(SLAVE)pi_gpio0.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_gpio1_31to0.reset,(SLAVE)pio_gpio0_31to0.reset,(SLAVE)cpu.reset,(SLAVE)epcs_flash_controller.reset,(SLAVE)sysid.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pi_gpio2.reset) 1 1 2 430 1590 890
preplace netloc FAN_OUT<net_container>crypto_wallet</net_container>(SLAVE)epcs_flash_controller.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 910
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pi_sw_external_connection,(SLAVE)pi_sw.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)clk_50.clk_in,(SLAVE)crypto_wallet.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>crypto_wallet</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pio_gpio2.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid.clk,(SLAVE)pi_gpio0.clk,(SLAVE)pi_key.clk,(SLAVE)pi_gpio1.clk,(SLAVE)epcs_flash_controller.clk,(SLAVE)pio_gpio0_31to0.clk,(SLAVE)pi_sw.clk,(SLAVE)sdram.clk,(SLAVE)po_led.clk,(SLAVE)cpu.clk,(SLAVE)pio_gpio1_33to32.clk,(MASTER)clk_50.clk,(SLAVE)pi_gpio2.clk,(SLAVE)pio_gpio0_33to32.clk,(SLAVE)pio_gpio1_31to0.clk) 1 1 2 410 1490 870
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)pi_gpio1.external_connection,(SLAVE)crypto_wallet.pi_gpio1_external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pio_gpio2_external_connection,(SLAVE)pio_gpio2.external_connection) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)pio_gpio1_31to0.external_connection,(SLAVE)crypto_wallet.pio_gpio1_external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)crypto_wallet.pio_gpio0_external_connection,(SLAVE)pio_gpio0_31to0.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>crypto_wallet</net_container>(SLAVE)pi_gpio2.external_connection,(SLAVE)crypto_wallet.pi_gpio2_external_connection) 1 0 3 NJ 890 NJ 890 NJ
levelinfo -pg 1 0 200 1140
levelinfo -hier crypto_wallet 210 240 570 970 1130
