# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_wallet.po_led -pg 1 -lvl 3 -y 290
preplace inst nios_wallet.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst nios_wallet.clk_50 -pg 1 -lvl 1 -y 250
preplace inst nios_wallet.sdram -pg 1 -lvl 3 -y 390
preplace inst nios_wallet.cpu -pg 1 -lvl 2 -y 180
preplace inst nios_wallet.cpu.cpu -pg 1
preplace inst nios_wallet.cpu.reset_bridge -pg 1
preplace inst nios_wallet.sysid -pg 1 -lvl 3 -y 110
preplace inst nios_wallet -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_wallet.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst nios_wallet.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios_wallet</net_container>(SLAVE)nios_wallet.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_wallet</net_container>(MASTER)clk_50.clk,(SLAVE)cpu.clk,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)po_led.clk,(SLAVE)jtag_uart.clk) 1 1 2 380 340 800
preplace netloc EXPORT<net_container>nios_wallet</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)nios_wallet.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_wallet</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>nios_wallet</net_container>(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)po_led.s1) 1 1 2 400 140 760
preplace netloc INTERCONNECT<net_container>nios_wallet</net_container>(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)po_led.reset,(SLAVE)sysid.reset,(MASTER)clk_50.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart.reset) 1 1 2 400 360 780
preplace netloc EXPORT<net_container>nios_wallet</net_container>(SLAVE)nios_wallet.po_led_external_connection,(SLAVE)po_led.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_wallet</net_container>(SLAVE)nios_wallet.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 170 1020
levelinfo -hier nios_wallet 180 210 520 860 1010
