set_global_assignment -entity "crypto_wallet" -library "lib_crypto_wallet" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "crypto_wallet" -library "lib_crypto_wallet" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "crypto_wallet" -library "lib_crypto_wallet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_crypto_wallet" -name SPD_FILE [file join $::quartus(sip_path) "../crypto_wallet.spd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "../../crypto_wallet.qsys"]

set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "crypto_wallet.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_irq_mapper.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_avalon_st_adapter_008.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_avalon_st_adapter_008_error_adapter_0.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_sysid.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_sdram.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_po_led.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pio_gpio2.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pio_gpio0_33to32.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pio_gpio0_31to0.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pi_sw.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pi_random.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pi_gpio2.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_pi_gpio0.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_onchip_memory2.hex"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_onchip_memory2.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_jtag_uart.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_epcs_flash_controller.vhd"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_epcs_flash_controller_boot_rom.hex"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu.sdc"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_crypto_wallet" -name MISC_FILE [file join $::quartus(sip_path) "submodules/crypto_wallet_cpu_cpu_test_bench.v"]
