# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:44:42  December 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		crypto_wallet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY crypto_wallet_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:41  DECEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE ../qsys/nios_wallet/synthesis/nios_wallet.qip
set_global_assignment -name VERILOG_FILE ../../firmware/crypto_wallet_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_global_assignment -name SDC_FILE timing.sdc
set_global_assignment -name QIP_FILE ../../firmware/altera_ip/crypto_sdram_pll.qip
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_M6 -to SDRAM_BA[1]
set_location_assignment PIN_M7 -to SDRAM_BA[0]
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_T5 -to SDRAM_DQM[1]
set_location_assignment PIN_R6 -to SDRAM_DQM[0]
set_location_assignment PIN_C2 -to SDRAM_WE_N
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top