
WORK > DEFAULT
DEFAULT:                                              ./libraries/work/                                                
work:                                                 ./libraries/work/                                                
error_adapter_0:                                      ./libraries/error_adapter_0/                                     
avalon_st_adapter_006:                                ./libraries/avalon_st_adapter_006/                               
avalon_st_adapter:                                    ./libraries/avalon_st_adapter/                                   
sdram_s1_rsp_width_adapter:                           ./libraries/sdram_s1_rsp_width_adapter/                          
rsp_mux_001:                                          ./libraries/rsp_mux_001/                                         
rsp_mux:                                              ./libraries/rsp_mux/                                             
rsp_demux:                                            ./libraries/rsp_demux/                                           
cmd_mux_004:                                          ./libraries/cmd_mux_004/                                         
cmd_mux:                                              ./libraries/cmd_mux/                                             
cmd_demux_001:                                        ./libraries/cmd_demux_001/                                       
cmd_demux:                                            ./libraries/cmd_demux/                                           
sdram_s1_burst_adapter:                               ./libraries/sdram_s1_burst_adapter/                              
router_008:                                           ./libraries/router_008/                                          
router_006:                                           ./libraries/router_006/                                          
router_002:                                           ./libraries/router_002/                                          
router_001:                                           ./libraries/router_001/                                          
router:                                               ./libraries/router/                                              
buttons_pi_avalon_parallel_port_slave_agent_rsp_fifo: ./libraries/buttons_pi_avalon_parallel_port_slave_agent_rsp_fifo/
buttons_pi_avalon_parallel_port_slave_agent:          ./libraries/buttons_pi_avalon_parallel_port_slave_agent/         
cpu_data_master_agent:                                ./libraries/cpu_data_master_agent/                               
buttons_pi_avalon_parallel_port_slave_translator:     ./libraries/buttons_pi_avalon_parallel_port_slave_translator/    
cpu_data_master_translator:                           ./libraries/cpu_data_master_translator/                          
cpu:                                                  ./libraries/cpu/                                                 
rst_controller:                                       ./libraries/rst_controller/                                      
irq_mapper:                                           ./libraries/irq_mapper/                                          
mm_interconnect_0:                                    ./libraries/mm_interconnect_0/                                   
uart_0:                                               ./libraries/uart_0/                                              
sysid:                                                ./libraries/sysid/                                               
sdram:                                                ./libraries/sdram/                                               
epcs_flash_controller:                                ./libraries/epcs_flash_controller/                               
altera_ver:                                           ./libraries/altera_ver/                                          
lpm_ver:                                              ./libraries/lpm_ver/                                             
sgate_ver:                                            ./libraries/sgate_ver/                                           
altera_mf_ver:                                        ./libraries/altera_mf_ver/                                       
altera_lnsim_ver:                                     ./libraries/altera_lnsim_ver/                                    
cycloneive_ver:                                       ./libraries/cycloneive_ver/                                      
altera:                                               ./libraries/altera/                                              
lpm:                                                  ./libraries/lpm/                                                 
sgate:                                                ./libraries/sgate/                                               
altera_mf:                                            ./libraries/altera_mf/                                           
altera_lnsim:                                         ./libraries/altera_lnsim/                                        
cycloneive:                                           ./libraries/cycloneive/                                          
LIBRARY_SCAN = TRUE
