
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
avalon_st_adapter_008:                      ./libraries/avalon_st_adapter_008/                     
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
sdram_s1_rsp_width_adapter:                 ./libraries/sdram_s1_rsp_width_adapter/                
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_002:                              ./libraries/rsp_demux_002/                             
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_002:                                ./libraries/cmd_mux_002/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
sdram_s1_burst_adapter:                     ./libraries/sdram_s1_burst_adapter/                    
router_010:                                 ./libraries/router_010/                                
router_004:                                 ./libraries/router_004/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
cpu_data_master_agent:                      ./libraries/cpu_data_master_agent/                     
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
cpu_data_master_translator:                 ./libraries/cpu_data_master_translator/                
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
sysid:                                      ./libraries/sysid/                                     
sdram:                                      ./libraries/sdram/                                     
po_led:                                     ./libraries/po_led/                                    
pio_gpio2:                                  ./libraries/pio_gpio2/                                 
pio_gpio0_33to32:                           ./libraries/pio_gpio0_33to32/                          
pio_gpio0_31to0:                            ./libraries/pio_gpio0_31to0/                           
pi_sw:                                      ./libraries/pi_sw/                                     
pi_random:                                  ./libraries/pi_random/                                 
pi_gpio2:                                   ./libraries/pi_gpio2/                                  
pi_gpio0:                                   ./libraries/pi_gpio0/                                  
onchip_memory2:                             ./libraries/onchip_memory2/                            
jtag_uart:                                  ./libraries/jtag_uart/                                 
epcs_flash_controller:                      ./libraries/epcs_flash_controller/                     
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cycloneive_ver:                             ./libraries/cycloneive_ver/                            
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cycloneive:                                 ./libraries/cycloneive/                                
LIBRARY_SCAN = TRUE
