1543204791763	Delete resource 'nios_proj/Include/main.h'
1543206161240	Delete resource 'nios_proj/src/wallet_main.c'
1543207074879	Delete resource 'nios_proj'
1543207197134	Delete resource 'nios_proj/src'
1543363135591	Delete resource 'nios_bsp'
1543364403798	Delete resource 'nios_proj'
1543366365066	Delete resource 'nios_bsp/libhal_bsp.a'
1543366683077	Delete resource 'nios_proj'
1543366720381	Delete resource 'nios_bsp'
1543367374806	Delete resource 'nios_proj/Source'
1543367388633	Delete resource 'nios_proj'
1543367408193	Delete resource 'nios_proj_bsp'
1543367860254	Delete resource 'nios_wallet_proj/hello_world.c'
1543367873510	Delete resource 'nios_wallet_proj/Source/hello_world.c'
1543377439131	Delete resource 'nios_wallet_proj'
1543377448802	Delete resource 'nios_wallet_proj_bsp'
1543377638216	Delete resource 'nios_proj/hello_world.c'
