src/libbtc_la-utils.lo: src/utils.c c:\mingw\include\ctype.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\include\wctype.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h \
 c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\stdio.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h \
 c:\mingw\include\stdlib.h c:\mingw\include\alloca.h \
 c:\mingw\include\string.h c:\mingw\include\strings.h \
 c:\mingw\include\wchar.h c:\mingw\include\time.h \
 c:\mingw\include\sys\types.h c:\mingw\include\unistd.h \
 c:\mingw\include\io.h c:\mingw\include\stdint.h \
 c:\mingw\include\process.h c:\mingw\include\getopt.h \
 src/..\include\btc\utils.h src/..\include\btc\btc.h \
 c:\mingw\include\limits.h src/..\include\btc\cstr.h \
 src/..\include\btc\memory.h c:\mingw\include\io.h \
 c:\mingw\include\shlobj.h c:\mingw\include\ole2.h \
 c:\mingw\include\winerror.h c:\mingw\include\objbase.h \
 c:\mingw\include\rpc.h c:\mingw\include\windows.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\basetsd.h c:\mingw\include\pshpack4.h \
 c:\mingw\include\poppack.h c:\mingw\include\wincon.h \
 c:\mingw\include\winbase.h c:\mingw\include\wingdi.h \
 c:\mingw\include\winuser.h c:\mingw\include\dbt.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\reason.h c:\mingw\include\winsvc.h \
 c:\mingw\include\rpcdce.h c:\mingw\include\basetyps.h \
 c:\mingw\include\rpcdcep.h c:\mingw\include\rpcnsi.h \
 c:\mingw\include\rpcnterr.h c:\mingw\include\rpcndr.h \
 c:\mingw\include\rpcnsip.h c:\mingw\include\objfwd.h \
 c:\mingw\include\wtypes.h c:\mingw\include\unknwn.h \
 c:\mingw\include\objidl.h c:\mingw\include\cguid.h \
 c:\mingw\include\olectlid.h c:\mingw\include\oleauto.h \
 c:\mingw\include\oaidl.h c:\mingw\include\oleidl.h \
 c:\mingw\include\shlguid.h c:\mingw\include\shellapi.h \
 c:\mingw\include\pshpack2.h c:\mingw\include\commctrl.h \
 c:\mingw\include\prsht.h

c:\mingw\include\ctype.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\wctype.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\alloca.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\time.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\unistd.h:

c:\mingw\include\io.h:

c:\mingw\include\stdint.h:

c:\mingw\include\process.h:

c:\mingw\include\getopt.h:

src/..\include\btc\utils.h:

src/..\include\btc\btc.h:

c:\mingw\include\limits.h:

src/..\include\btc\cstr.h:

src/..\include\btc\memory.h:

c:\mingw\include\io.h:

c:\mingw\include\shlobj.h:

c:\mingw\include\ole2.h:

c:\mingw\include\winerror.h:

c:\mingw\include\objbase.h:

c:\mingw\include\rpc.h:

c:\mingw\include\windows.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\dbt.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\reason.h:

c:\mingw\include\winsvc.h:

c:\mingw\include\rpcdce.h:

c:\mingw\include\basetyps.h:

c:\mingw\include\rpcdcep.h:

c:\mingw\include\rpcnsi.h:

c:\mingw\include\rpcnterr.h:

c:\mingw\include\rpcndr.h:

c:\mingw\include\rpcnsip.h:

c:\mingw\include\objfwd.h:

c:\mingw\include\wtypes.h:

c:\mingw\include\unknwn.h:

c:\mingw\include\objidl.h:

c:\mingw\include\cguid.h:

c:\mingw\include\olectlid.h:

c:\mingw\include\oleauto.h:

c:\mingw\include\oaidl.h:

c:\mingw\include\oleidl.h:

c:\mingw\include\shlguid.h:

c:\mingw\include\shellapi.h:

c:\mingw\include\pshpack2.h:

c:\mingw\include\commctrl.h:

c:\mingw\include\prsht.h:
