src/logdb/libbtc_la-red_black_tree.lo: src/logdb/red_black_tree.c \
 src/logdb/include/logdb/red_black_tree.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\_mingw.h \
 c:\mingw\include\msvcrtver.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h c:\mingw\include\stdio.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h \
 src/logdb/../../include/btc/utils.h src/logdb/../../include/btc/btc.h \
 c:\mingw\include\limits.h c:\mingw\include\stdlib.h \
 c:\mingw\include\alloca.h c:\mingw\include\string.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 src/logdb/../../include/btc/cstr.h src/logdb/../../include/btc/memory.h

src/logdb/include/logdb/red_black_tree.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h:

src/logdb/../../include/btc/utils.h:

src/logdb/../../include/btc/btc.h:

c:\mingw\include\limits.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\alloca.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

src/logdb/../../include/btc/cstr.h:

src/logdb/../../include/btc/memory.h:
