src/logdb/libbtc_la-logdb_memdb_llist.lo: src/logdb/logdb_memdb_llist.c \
 src/logdb/include/logdb/logdb.h c:\mingw\include\stdlib.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\include\w32api.h c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h \
 c:\mingw\include\alloca.h src/logdb/include/logdb/logdb_core.h \
 src/logdb/include/logdb/logdb_base.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h \
 c:\mingw\include\stdint.h src/logdb/include/logdb/logdb_rec.h \
 src/logdb/include/logdb/..\..\..\..\include\btc\cstr.h \
 src/logdb/include/logdb/..\..\..\..\include\btc\btc.h \
 c:\mingw\include\limits.h c:\mingw\include\stdio.h \
 c:\mingw\include\sys/types.h \
 c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h \
 c:\mingw\include\string.h c:\mingw\include\strings.h \
 c:\mingw\include\wchar.h \
 src/logdb/include/logdb/..\..\..\..\include\btc\sha2.h \
 src/logdb/include/logdb/logdb_memdb_llist.h \
 src/logdb/include/logdb/logdb_memdb_rbtree.h \
 src/logdb/include/logdb/red_black_tree.h \
 src/logdb/include/logdb/logdb_memdb_llist.h c:\mingw\include\assert.h

src/logdb/include/logdb/logdb.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h:

c:\mingw\include\alloca.h:

src/logdb/include/logdb/logdb_core.h:

src/logdb/include/logdb/logdb_base.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdint.h:

c:\mingw\include\stdint.h:

src/logdb/include/logdb/logdb_rec.h:

src/logdb/include/logdb/..\..\..\..\include\btc\cstr.h:

src/logdb/include/logdb/..\..\..\..\include\btc\btc.h:

c:\mingw\include\limits.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h:

c:\mingw\include\string.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

src/logdb/include/logdb/..\..\..\..\include\btc\sha2.h:

src/logdb/include/logdb/logdb_memdb_llist.h:

src/logdb/include/logdb/logdb_memdb_rbtree.h:

src/logdb/include/logdb/red_black_tree.h:

src/logdb/include/logdb/logdb_memdb_llist.h:

c:\mingw\include\assert.h:
